# The prefix VITE_ is required when using environment variables in a Vite project.

VITE_GOOGLE_BOOKS_API_KEY=AIzaSyCNu_yweFwkOR34yCQnTX73rI_koG-FvdQ


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Willow2024?
